<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 1080px; width: 1920px; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 389px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center; position: relative; left: auto; width: 314px; top: auto;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 25px; position: absolute; top: 20px; -unity-font-style: normal;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" enable-rich-text="true" class="button-style" style="height: 53px; width: 174px; justify-content: flex-start; -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Bold&apos;); font-size: 20px; -unity-font-style: normal; top: auto; bottom: 60px;" />
            <ui:Toggle label="Fullscreen" value="true" name="fullscreen" style="color: rgba(0, 0, 0, 255); font-size: 25px; -unity-font-style: normal;" />
            <ui:Foldout text="Resolution" name="resolution-button" value="false" style="font-size: 25px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
