<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 1080px; width: 1920px; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 500px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center; position: relative; left: auto; width: 500px; top: auto;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" enable-rich-text="true" class="button-style" style="height: 80px; width: 300px; justify-content: flex-start; -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Bold&apos;); font-size: 35px; -unity-font-style: normal; top: auto; bottom: 60px;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="1" high-value="10" name="volume-slider" show-input-field="false" inverted="false" direction="Horizontal" focusable="true" usage-hints="None" style="font-size: 25px; height: 45px; width: 342px; color: rgb(0, 0, 0); -unity-text-align: upper-left;" />
            <ui:Toggle label="Fullscreen" value="true" name="fullscreen" style="color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: normal; height: 38px; width: 246px;" />
            <ui:Foldout text="Resolution" name="resolution-button" value="false" style="font-size: 45px; color: rgb(0, 0, 0); height: 67px; width: 289px;">
                <ui:Button text="1920x1080" display-tooltip-when-elided="true" name="fhd-res" focusable="true" style="width: 111px; font-size: 15px; height: 25px;" />
                <ui:Button text="1280x720" display-tooltip-when-elided="true" name="hd-res" focusable="true" style="width: 110px; font-size: 15px; height: 24px;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
